<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Expanding cards</title>
  </head>
  <body>
    <div class="container">
      <div class="panel active" style="background-image: url(images/1.jpg);"></div>
      <div class="panel" style="background-image: url(images/2.jpg);"></div>
      <div class="panel" style="background-image: url(images/3.jpg);"></div>
      <div class="panel" style="background-image: url(images/4.jpg);"></div>
    </div>
    <script src="main.js"></script>
  </body>
</html>